# MVVM-Rx-Kotlin-Template

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msd/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/mvvmtemplate/base/: BaseApplication.kt
app/src/main/java/com/msd/mvvmtemplate/base/domain/: SubscribeWrapper.kt  TaskException.kt
app/src/main/java/com/msd/mvvmtemplate/base/navigator/: BaseNavigator.kt
app/src/main/java/com/msd/mvvmtemplate/base/ui/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/msd/mvvmtemplate/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/msd/mvvmtemplate/base/viewmodel/states/: Error.kt  State.kt  Success.kt
app/src/main/java/com/msd/mvvmtemplate/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MVVMTemplateApplication.kt  RepositoryModule.kt
app/src/main/java/com/msd/mvvmtemplate/domain/connection/model/: ConnectionModel.kt
app/src/main/java/com/msd/mvvmtemplate/domain/connection/repository/: ConnectionLiveData.kt
app/src/main/java/com/msd/mvvmtemplate/domain/preferences/repository/: PreferencesRepository.kt
app/src/main/java/com/msd/mvvmtemplate/domain/preferences/repository/local/: PreferencesLocal.kt
app/src/main/java/com/msd/mvvmtemplate/modules/main/navigator/: MainNavigator.kt
app/src/main/java/com/msd/mvvmtemplate/modules/main/ui/: MainActivity.kt
app/src/main/java/com/msd/mvvmtemplate/modules/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/msd/mvvmtemplate/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msd/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
