// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.daggerVersion = '2.9'
    ext.rxJavaVersion = '2.2.4'
    ext.rxAndroidVersion = '2.1.0'
    ext.archVersion = '1.1.1'
    ext.lifecycleVersion = '2.2.0-alpha05'
    ext.compileSdkVersion = 28
    ext.targetSdkVersion = 28
    ext.minSdkVersion = 21
    ext.androidxAnnotationVersion = '1.1.0-beta01'
    ext.androidxVersion = '1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
